MVVM_Implementación_AESM/Vistas/Pokemon/Mostrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Implementación_AESM.Vistas.Pokemon.Mostrarpokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
        BackgroundColor="#EAEDEC">
        
            <Image Source="back.png" WidthRequest="50" HorizontalOptions="Start" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/qnF5MjL/International-Pok-mon-logo-svg.png" 
               HorizontalOptions="CenterAndExpand" WidthRequest="150"/>
            <Image Source="https://i.ibb.co/GxPng5d/pokebola.png" HorizontalOptions="End" WidthRequest="50" Margin="0,0,10,0" />


        <StackLayout Grid.Row="1" Margin="10" BackgroundColor="#EAEDEC"  >
            <Grid RowDefinitions="100,*"
                        Margin="0,0,0,0">
                <Frame Grid.Row="1" WidthRequest="250"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Margin="10,-60,5,0"
                            BackgroundColor="{Binding recibirParametros.Colorfondo}"
                               HasShadow="False">
                   
                    <StackLayout
                                Margin="0,62,0,0">
                        <Label Text="{Binding recibirParametros.NroOrden}" TextColor="Gray"/>
                        <Label Text="{Binding recibirParametros.Nombre}"
                                    TextColor="Black"
                                    CharacterSpacing="1"
                                    FontSize="17"
                                    Margin="0,0,0,5"/>
                        <Button Text="{Binding recibirParametros.Poder}"
                                    TextColor="Black"
                                    CornerRadius="30"
                                    HorizontalOptions="Start"
                                    TextTransform="None"
                                    HeightRequest="40"
                                    BackgroundColor="{Binding recibirParametros.Colorpoder}"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding recibirParametros.Icono}"
                                Grid.RowSpan="2"
                                HeightRequest="150"
                                VerticalOptions="StartAndExpand"
                                Margin="0,5,0,0"/>
            </Grid>
            <Button Text="Editar" BackgroundColor="AliceBlue"  TextColor="Red" CornerRadius="15"  FontAttributes="Bold" Margin="28,80,28,5"/>
            <Button Text="Eliminar" Command="{Binding DeleteCommand}" TextColor="AliceBlue" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="15" Margin="28,5,28,5"/>
            
        </StackLayout>


    </Grid>
</ContentPage>