MVVM_Implementación_AESM/Vistas/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Implementación_AESM.Vistas.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Margin="15">
            <Image Source="backwhite.png" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/qnF5MjL/International-Pok-mon-logo-svg.png" 
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/GxPng5d/pokebola.png" /> 
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                       Text="{Binding Txtnombre}"/>
            </StackLayout>  
            <StackLayout Orientation="Horizontal">
                <Label Text="Color fondo: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el color de fondo"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"v
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                       Text="{Binding Txtcolorfondo}"/>
            </StackLayout>  
            <StackLayout Orientation="Horizontal">
                <Label Text="Número: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el número"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       Keyboard="Numeric"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                       Text="{Binding Txtnro}"/>
            </StackLayout>  
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el icono"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       Keyboard="Url"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                       Text="{Binding Txticono}"/>
            </StackLayout>  
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                       Text="{Binding Txtpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="15"/>
                <Entry Placeholder="Ingrese el color poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                       Text="{Binding Txtcolorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/CV1vwT9/ojo.png" WidthRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="15"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100,*"
                  Margin="0,0,0,0">
                <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-60,0,0"
                       BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout
                        Margin="0,62,0,0">
                        <Label Text="{Binding Txtnro, StringFormat='#{0}'}" TextColor="Gray"/>
                        <Label Text="{Binding Txtnombre}"
                               TextColor="Gray"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,5"/>
                        <Button Text="{Binding Txtpoder}"
                                TextColor="Black"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Txtcolorpoder}"/>
                    </StackLayout>
                    
                </Frame>
                <Image Source="{Binding Txticono}"
                       Grid.RowSpan="2"
                       HeightRequest="130"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,0,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#FEC100">
                <Button
                    Text="+"
                    HorizontalOptions="Center"
                    BackgroundColor="#FEC100"
                    BorderColor="#FFE48B"
                    BorderWidth="6"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontSize="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    Command="{Binding Insertarcommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>