MVVM_Implementación_AESM/Vistas/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Implementación_AESM.Vistas.pagina1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="CadetBlue">
        <Image Source="flechaizquierda.png"
               VerticalOptions="Start"
               HeightRequest="50"
               HorizontalOptions="Start"
               Margin="10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Numero 1: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"></Label>
                <Entry PlaceholderColor="Gray" Placeholder="Escriba su mensaje" HorizontalOptions="StartAndExpand" Text="{Binding N1}" Keyboard="Numeric"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Numero 2: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"></Label>
                <Entry PlaceholderColor="Gray" Placeholder="Escriba su mensaje" HorizontalOptions="StartAndExpand" Text="{Binding N2}" Keyboard="Numeric"/>

        </StackLayout>
            
            <Button Text="Sumar" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" 
                Command="{Binding Sumarcommand}"
                    TextTransform="None"
                    Background="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    TextColor="Black">
            </Button>
            <Label Text="{Binding R}"
                   TextColor="Beige"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35"/>
            <Button Text="Ir a página 2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Command="{Binding PNavegarpagina2command}"
                    />
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker: "
                       VerticalOptions="Center"/>
                <Picker HorizontalOptions="FillAndExpand"
                        Title="Selecciona una opción"
                        SelectedItem="{Binding SeleccionarTipoUsuario}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Fecha "
                       VerticalOptions="Center"/>
                <DatePicker HorizontalOptions="FillAndExpand" 
                        Date="{Binding Fecha, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <!--<Label Text="{Binding ResultadoFecha}" HorizontalOptions="Center" TextColor="Black"/>-->
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>